# simonfx56

./: APP SIGNAL STAGE IDEA  BOTS  COMPLETE PROPOSED BUILD PLAN.txt  README.md  W-S Config.txt  build.gradle.kts  cleanup-simonfx.bat  gradle.properties  job_index.txt  readme.txt  runbots.txt  scheduler.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simonfx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/icons/: IconManager.kt
app/src/main/java/com/simonfx/app/: MainActivity.kt
app/src/main/java/com/simonfx/app/data/: Candle.kt  KeysApiFake.kt  LocalKeysStore.kt  ProviderHealth.kt  Signal.kt
app/src/main/java/com/simonfx/app/net/: SignalSocket.kt
app/src/main/java/com/simonfx/app/repo/: MarketRepository.kt
app/src/main/java/com/simonfx/app/ui/: AppNavHost.kt  BottomNav.kt
app/src/main/java/com/simonfx/app/ui/detail/: SignalDetailScreen.kt
app/src/main/java/com/simonfx/app/ui/home/: SignalCard.kt  SignalsScreen.kt  SimonHomeScreen.kt
app/src/main/java/com/simonfx/app/ui/screens/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/simonfx/app/ui/state/: SettingsState.kt
app/src/main/java/com/simonfx/app/ui/theme/: Theme.kt
app/src/main/java/com/simonfx/app/util/: SymbolAlias.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simonfx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+4 files in other folders)
